/* reset browser defaults */

:root {
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}
/* end reset */

/* Typogrophy */
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.5rem;
}

body {
    margin: 0px;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url(./images/weather-background.jpg);
    background-size: cover;
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    display: grid;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
input.location {
    padding: 1rem;
    border: none;
    border-radius: 15px;
    width: 300px;
    font-size: 1.2rem;
    background-color: #fff;
}
#content {
    display: grid;
    margin: 0 auto;
    height: 70vh;
    width: 70%;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}
.box-shadow {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
        rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
#icon {
    width: 4rem;
    height: 4rem;
}
#desc {
    /* background-image: url("./icons/fog.svg"); */
}
.card {
    border-radius: 15px;
    padding: 2rem;
    background-color: #fff;
    opacity: 0.88;
}
#today {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 3fr 1fr;
}
.header-data {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.temp {
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.icon {
    display: flex;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.footer-data {
    display: flex;
    gap: 1rem;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
#location {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
#week {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-around;
}
.icon {
    width: 3rem;
    height: 3rem;
}
#hourly {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 5px;
}
#hourly > * {
    flex: 1 1 auto;
}

#search-form {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 2rem;
}
#search-button {
    border: none;
    background-color: #fff;
    background-image: url(./icons/magnify.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 28px;
    width: 28px;
    position: relative;
    right: 40px;
}
.clickable {
    cursor: pointer;
}
.week {
    display: flex;
    flex-direction: column;
    align-items: center;
}
